# Printer: Creality CR-10 V3 with SKR Mini E3 V3.0, BLTouch, Filament Sensor, Micro Swiss NG

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# ====================
# Stepper Motors
# ====================
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 300
position_min: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.60
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 295
position_min: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.60
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -6

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.60
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 25,25
speed: 200
z_hop: 10
z_hop_speed: 20

# ====================
# Extruder
# ====================
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
gear_ratio: 1:1
microsteps: 16
rotation_distance: 8.1
pressure_advance: 0.05
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 50.0
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: 10
max_temp: 300

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
stealthchop_threshold: 999999

[firmware_retraction]
retract_length: 0.8
retract_speed: 35
unretract_extra_length: 0.0
unretract_speed: 25

# ====================
# Heaters and Sensors
# ====================
[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 110

#Heatsink cooling fan
[heater_fan heatbreak_cooling_fan]
pin: PC7

#Motherboard controler fan
[heater_fan controller_fan]
pin: PB15

#Part cooling fan
[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_*******  # Check your serial device

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 4000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 50

# ====================
# Input Shaper
# ====================
[input_shaper]
shaper_freq_x: 57.2
shaper_type_x: mzv
shaper_freq_y: 28.2
shaper_type_y: mzv
 
# ====================
# Filament Runout Sensor
# ====================
[filament_switch_sensor my_filament_sensor]
pause_on_runout: true
runout_gcode:
    M117 Filament Runout
    PAUSE
switch_pin: ^PA4

# ====================
# BLTouch Probe
# ====================
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 45
y_offset: 2
z_offset: 2.5 # Set your own offset, this might not fit your setup!!
samples: 1
speed: 2
samples_tolerance: 0.01
samples_tolerance_retries: 3
set_output_mode: 5V
stow_on_each_sample: false

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50,12
mesh_max: 293,293
probe_count: 3,3

# ====================
# Bed Screws
# ====================
[bed_screws]
screw1: 40, 40
screw2: 40, 260
screw3: 260, 260
screw4: 260, 40

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]


#THIS IS MY SETUP, THIS WILL NOT FIT YOUR SYSTEM!!!!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.100
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.196
#*# pid_ki = 2.488
#*# pid_kd = 131.662
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.502
#*# pid_ki = 0.903
#*# pid_kd = 1299.817
#*#
#*# [bed_mesh default3]
#*# version = 1
#*# points =
#*# 	0.065000, -0.030000, 0.077500
#*# 	0.125000, -0.022500, 0.147500
#*# 	0.035000, -0.065000, 0.075000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 293.0
#*# min_y = 12.0
#*# max_y = 293.0
